('image/jpeg', None)
('text/plain', None)
('text/html', None)
('application/vnd.ms-excel', None)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', None)
('text/x-python', None)
('audio/mpeg', None)
('video/mpeg', None)
('audio/x-wav', None)
('application/vnd.ms-powerpoint', None)
('application/rar', None)
('application/zip', None)
('application/msword', None)
('image/png', None)
('image/gif', None)
('application/javascript', None)
('text/css', None)
('application/x-shockwave-flash', None)
('application/json', None)
('application/xhtml+xml', None)
('application/x-tar', 'gzip')
('application/vnd.oasis.opendocument.presentation', None)
('text/x-sh', None)
('application/xml', None)
('application/java-vm', None)
('text/x-java', None)
('application/x-msdos-program', None)
('chemical/x-chemdraw', None)
('application/vnd.oasis.opendocument.text', None)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', None)
('application/vnd.ms-excel.sheet.binary.macroEnabled.12', None)
('application/vnd.oasis.opendocument.graphics', None)
('application/x-tar', 'bzip2')
('application/java-archive', None)
('application/vnd.oasis.opendocument.text-template', None)
('image/vnd.microsoft.icon', None)
('application/x-xcf', None)
('application/vnd.oasis.opendocument.spreadsheet', None)
('application/rtf', None)
('image/svg+xml', None)
('application/vnd.ms-fontobject', None)
('application/x-font-woff', None)
('application/vnd.openxmlformats-officedocument.presentationml.slideshow', None)
('video/x-ms-wmv', None)
('video/x-msvideo', None)
('video/x-flv', None)
('video/3gpp', None)
('application/vnd.android.package-archive', None)
('application/octet-stream', None)
('video/mp4', None)
('audio/ogg', None)
('text/x-sgml', None)
('image/x-ms-bmp', None)
('image/x-photoshop', None)
('application/x-cab', None)
('application/x-ns-proxy-autoconfig', None)
('application/x-internet-signup', None)
('application/postscript', None)
('message/rfc822', None)
('application/x-troff-ms', None)
('application/x-freemind', None)
('application/pics-rules', None)
('image/tiff', None)
(None, 'compress')
('text/x-csh', None)
('application/x-sql', None)
('application/java-serialized-object', None)
('application/x-font', None)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', None)
('application/msaccess', None)
('chemical/x-pdb', None)
('application/xslt+xml', None)
('chemical/x-cache', None)
('video/ogg', None)
('application/x-chess-pgn', None)
('text/x-c++src', None)
('text/x-chdr', None)
('text/x-haskell', None)
('model/mesh', None)
('application/x-object', None)
('application/x-7z-compressed', None)
('application/x-trash', None)
('text/x-component', None)
('application/x-qgis', None)
('application/x-iso9660-image', None)
('image/jpx', None)
('audio/x-ms-wma', None)
('video/quicktime', None)
('text/tab-separated-values', None)
('video/x-ms-asf', None)
('chemical/x-genbank', None)
('text/csv', None)
('application/x-director', None)
('application/pgp-signature', None)
('application/dicom', None)
('audio/x-mpegurl', None)
('audio/midi', None)
('application/x-cdf', None)
('application/onenote', None)
('text/x-sfv', None)
('audio/x-scpls', None)
('video/x-matroska', None)
('video/webm', None)
('application/x-bittorrent', None)
('application/x-msi', None)
('application/x-apple-diskimage', None)
('application/x-md5', None)
('application/vnd.ms-pki.seccat', None)
('application/x-wais-source', None)
('application/hta', None)
('application/x-xpinstall', None)
('application/rdf+xml', None)
('application/pgp-keys', None)
('application/vnd.mozilla.xul+xml', None)
('application/x-troff-man', None)
('video/MP2T', None)
('text/x-pascal', None)
('application/x-silverlight', None)
(None, None)
('application/x-debian-package', None)
('application/x-httpd-php', None)
('text/x-tex', None)
('application/pdf', None)
('application/vnd.oasis.opendocument.database', None)
('text/cache-manifest', None)
('application/xspf+xml', None)
('application/cu-seeme', None)
(None, 'gzip')
('image/x-icon', None)
('text/plain', 'gzip')
('application/json', 'gzip')
('application/x-tar', None)
('application/x-python-code', None)
('application/vnd.google-earth.kml+xml', None)
('image/x-xpixmap', None)
('text/x-perl', None)
('text/x-csrc', None)
('application/x-redhat-package-manager', None)
('application/x-info', None)
('application/x-pkcs12', None)
('application/x-maker', None)
('application/javascript', 'gzip')
('text/x-diff', None)
('audio/basic', None)
('video/dv', None)
('image/vnd.djvu', None)
('application/postscript', 'gzip')
('image/pcx', None)
('text/x-c++hdr', None)
('application/x-ms-wmz', None)
('application/x-texinfo', None)
('application/x-dvi', None)
('application/ecmascript', None)
('application/pdf', 'gzip')
('video/dl', None)
('video/x-ms-wm', None)
('application/vnd.oasis.opendocument.spreadsheet-template', None)
('text/x-dsrc', None)
('application/x-scilab', None)
('video/x-mng', None)
('text/x-tcl', None)
('image/x-xbitmap', None)
('application/vnd.oasis.opendocument.presentation-template', None)
('application/vnd.sun.xml.writer.template', None)
('text/texmacs', None)
('image/x-portable-pixmap', None)
('application/x-info', 'gzip')
('application/x-troff-me', None)
('application/mathematica', None)
('application/x-futuresplash', None)
('text/x-python', 'gzip')
('application/x-ruby', None)
('application/x-ruby', 'gzip')
('text/x-diff', 'gzip')
('text/calendar', None)
('text/x-sgml', 'gzip')
('application/x-dvi', 'gzip')
('text/x-tex', 'gzip')
('text/x-dsrc', 'gzip')
('text/x-perl', 'gzip')
('application/x-trash', 'gzip')
('text/x-chdr', 'gzip')
('text/x-c++src', 'gzip')
('application/xml', 'gzip')
('text/x-csrc', 'gzip')
('text/x-sh', 'gzip')
('application/x-xfig', None)
('application/x-xfig', 'gzip')
('application/x-troff', None)
('application/x-xcf', 'gzip')
('chemical/x-molconn-Z', None)
('application/ecmascript', 'gzip')
('application/x-troff', 'gzip')
('application/vnd.sun.xml.draw', None)
('chemical/x-cache', 'bzip2')
('video/gl', None)
('application/x-x509-ca-cert', None)
('application/x-font', 'gzip')
('image/x-portable-graymap', None)
('image/x-coreldrawpattern', None)
('application/x-msdownload', None)
('text/xml', None)
('image/bmp', None)
('video/vnd.dlna.mpeg-tts', None)
('audio/aiff', None)
('application/x-sh', None)
('application/x-tcl', None)
('application/windows-library+xml', None)
('application/vnd.ms-wpl', None)
('text/x-ms-contact', None)
('application/vnd.ms-xpsdocument', None)
('audio/wav', None)
('audio/mid', None)
('application/x-ms-xbap', None)
('application/rat-file', None)
('application/vnd.ms-pki.stl', None)
('text/scriptlet', None)
('application/PowerShell', None)
('video/avi', None)
('application/vnd.adobe.air-application-installer-package+zip', None)
('application/x-itunes-ipa', None)
('application/x-itunes-ipsw', None)
('application/x-ms-application', None)
('text/html', 'bzip2')('application/vnd.ms-project', None)
('application/vnd.ms-visio.viewer', None)
('application/msword', 'gzip')
('application/futuresplash', None)
('application/vnd.fdf', None)
('image/gif', 'gzip')
('application/x-csh', None)('image/x-emf', None)
('image/x-wmf', None)
('application/vnd.ms-officetheme', None)
('application/msonenote', None)
('application/vnd.openxmlformats-officedocument.presentationml.template', None)
('application/vnd.openxmlformats-officedocument.spreadsheetml.template', None)
('text/x-ms-odc', None)
('application/vnd.openxmlformats-officedocument.wordprocessingml.template', None)
('application/msaccess.exec', None)
('application/msaccess.addin', None)
('application/vnd.ms-excel.addin.macroEnabled.12', None)
('application/msaccess.ftemplate', None)
('application/msaccess.template', None)
('application/vnd.ms-project', None)
('audio/vnd.dlna.adts', None)
('interface/x-winamp-lang', None)
('image/x-emf', None)
('application/pkix-crl', None)
('audio/scpls', None)
('application/vnd.ms-word.template.macroEnabled.12', None)
('application/windows-accountpicture', None)
('application/vnd.ms-publisher', None)
('application/vnd.sun.xml.writer', None)
('application/vnd.visio', None)
('application/vnd.sun.xml.impress.template', None)
('image/x-corelphotopaint', None)
('application/ogg', None)
('application/x-httpd-php-source', None)
('application/x-ns-proxy-autoconfig', 'gzip')
('application/x-httpd-php4', None)
('application/x-sql', 'gzip')
('application/x-tar', 'compress')
('application/x-shar', None)
('audio/x-pn-realaudio', None)
('application/vnd.openofficeorg.extension', None)
('application/x-xcf', 'bzip2')
('chemical/x-cerius', None)
('model/x3d+xml', None)
('application/x-httpd-php3', None)
('application/x-gtar-compressed', None)
('application/sla', None)
('image/svg+xml', 'gzip')
('image/x-coreldraw', None)
('application/x-java-jnlp-file', None)
('chemical/x-vmd', None)
('text/vnd.sun.j2me.app-descriptor', None)
('application/postscript', 'bzip2')
('chemical/x-csml', None)
('text/x-bibtex', None)
